function getLargestInscribedCircleCenter(label, sectionPixels) {
    const distances = Array.from({ length: canvas.height }, () => Array(canvas.width).fill(Infinity));

    const queue = [];
    for (let [x, y] of sectionPixels.get(label)) {
        for (let [dx, dy] of [[0, 1], [1, 0], [0, -1], [-1, 0]]) {
            const nx = x + dx, ny = y + dy;
            if (!isPointInSection(nx, ny, label)) {
                distances[y][x] = 0;
                queue.push([x, y]);
                break;
            }
        }
    }

    while (queue.length > 0) {
        const [x, y] = queue.shift();
        for (let [dx, dy] of [[0, 1], [1, 0], [0, -1], [-1, 0]]) {
            const nx = x + dx, ny = y + dy;
            if (isPointInSection(nx, ny, label) && distances[ny][nx] === Infinity) {
                distances[ny][nx] = distances[y][x] + 1;
                queue.push([nx, ny]);
            }
        }
    }

    let maxDistance = -1;
    let centerPoint = null;
    for (let [x, y] of sectionPixels.get(label)) {
        if (distances[y][x] > maxDistance) {
            maxDistance = distances[y][x];
            centerPoint = [x, y];
        }
    }

    return centerPoint;
}
